#hospitalizationNavbar {
	li {
		width: 25%;
		text-align: center;
		position: relative;
		.roundedLabel {
			position: absolute;
			border: 1px solid #000000;
			border-radius: 10px;
			padding: 10px;	
			top: -5px;
			left: 96%;
			z-index: 99;
			background: #ffffff;
		}
		.roundedLabelText {
			position: absolute;
			z-index: 100;
			top: -2px;
			left: 96.5%;
			width: 20px;
			display: block;
			max-width: 20px;
			text-align: center;
		}
	}
}
.hospitalizationSide {
	max-width: 200px;
	#sideCalendar {
		margin-top: 10px;
	}
}
.hospitalizationTable, .guidesTable {
	margin-left: 10px;
	.tab-pane {
		text-align: center;
		img.ajaxLoader {
			position: relative;
			top: 100px;
		}
        .changeHospitalizationDate {
          display: block;
          text-align: center;
        }
	}
}
.tableBlock {
	margin: 10px 0 0 0;
	border: 1px solid #dddddd;
	border-radius: 4px;
}

.summaryPanel {
	
}

/***** Popup with comission date ******/

