#accordionD {
  .directionsList {
    .cont {
      min-height: 50px;
      max-height: 100px;
      overflow-y: scroll;
    }
    .btns {
      margin-top: 10px;
    }
    #toConsultationBtn {
      float: right;
    }
  }
  .directionAdd {
    #directionAddSubmit {
      margin-left: 42.5%;
    }
  }
}